{"name":"PPT SaaS Premium","short_name":"PPT SaaS","start_url":"/","display":"standalone","background_color":"#070b1c","theme_color":"#7c3aed","icons":[{"src":"/icon.svg","sizes":"512x512","type":"image/svg+xml"}]}